<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                }

                .topnav {
                overflow: hidden;
                background-color: #333;
                }

                .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                }

                .topnav a:hover {
                background-color: #ddd;
                color: black;
                }

                .topnav a.active {
                background-color: #04AA6D;
                color: white;
                }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#index">Home</a>
            <a href="#alerts">Alerts</a>
            <a href="#bot-info">Bot Info</a>
        </div>
        <div>
            <h1>Home</h1>
            Welcome!
            <form action="">
                <select name="" id="">
                    <option value="">A</option>
                    <option value="">B</option>
                </select>
            </form>
        </div>
    </body>
</html>