<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                }

                .topnav {
                overflow: hidden;
                background-color: #333;
                }

                .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                }

                .topnav a:hover {
                background-color: #ddd;
                color: black;
                }

                .topnav a.active {
                background-color: #9704aa;
                color: white;
                }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="/">Home</a>
            <a class="active" href="/alerts">Alerts</a>
            <a href="/bot-info">Bot Info</a>
        </div>
        <div>
            <h1>Alerts</h1>
            test
            <!-- TradingView Widget BEGIN -->
            <div class="tradingview-widget-container">
                <div id="tradingview_827de"></div>
                <div class="tradingview-widget-copyright">
                    <a href="https://www.tradingview.com/symbols/BTCUSDT/?exchange=BINANCE" rel="noopener" target="_blank">
                        <span class="blue-text">BTCUSDT Chart</span>
                    </a> by TradingView
                </div>
            <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
            <script type="text/javascript">
                new TradingView.widget(
                {
                "width": 980,
                "height": 610,
                "symbol": "BINANCE:BTCUSDT",
                "interval": "60",
                "timezone": "America/Sao_Paulo",
                "theme": "light",
                "style": "1",
                "locale": "en",
                "toolbar_bg": "#f1f3f6",
                "enable_publishing": false,
                "allow_symbol_change": true,
                "container_id": "tradingview_827de"
                }
                );
            </script>
            </div>
            <!-- TradingView Widget END -->
        </div>
    </body>
</html>